### ISSUE TITLE
Overriding jemalloc-related symbols on ClickHouse doesn't work

### ISSUE THREAD

**Issue by pamarcos** [davidlattimore/wild#1136]
Seems wild cannot override jemalloc-related symbols properly. This comes from a comment on this other issue: https://github.com/davidlattimore/wild/issues/330#issuecomment-3338943777

# The build

Flags used for the clickhouse binary:
```
  FLAGS = --gcc-toolchain=/home/ubuntu/ClickHouse/ClickHouse/cmake/linux/../../contrib/sysroot/linux-x86_64 -fdiagnostics-color=always -Xclang -fuse-ctor-homing -fsized-deallocation  -gdwarf-aranges -
pipe -mssse3 -msse4.1 -msse4.2 -mpclmul -mpopcnt -fasynchronous-unwind-tables -ffile-prefix-map=/home/ubuntu/ClickHouse/ClickHouse=. -falign-functions=64 -mbranches-within-32B-boundaries -ffp-contract
=off  -fdiagnostics-absolute-paths -fstrict-vtable-pointers -fPIC -Wall -Wextra -Weverything -Wpedantic -Wno-return-type-c-linkage -Wno-zero-length-array -Wno-c++98-compat-pedantic -Wno-c++20-compat -
Wno-sign-conversion -Wno-implicit-int-conversion -Wno-implicit-int-float-conversion -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -W
no-float-equal -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-padded -Wno-switch-enum -Wno-undefined-func-template -Wno-unused-template -Wno-weak-template-vta
bles -Wno-weak-vtables -Wno-thread-safety-negative -Wno-unsafe-buffer-usage -Wno-switch-default -Wno-missing-noreturn -g -Og -g  -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE
  LINK_FLAGS = --gcc-toolchain=/home/ubuntu/ClickHouse/ClickHouse/cmake/linux/../../contrib/sysroot/linux-x86_64 --ld-path=/home/ubuntu/Downloads/wild -Wl,--no-export-dynamic -Wl,--gc-sections -Xlinke
r --wrap=malloc -Xlinker --wrap=free -Xlinker --wrap=calloc -Xlinker --wrap=realloc -Xlinker --wrap=aligned_alloc -Xlinker --wrap=posix_memalign -Xlinker --wrap=valloc -Xlinker --wrap=memalign -Xlinke
r --wrap=reallocarray -Xlinker --wrap=pvalloc -Xlinker --no-undefined
```

# The crash

```
lldb build/programs/clickhouse -- client
(lldb) target create "build/programs/clickhouse"
Current executable set to '/home/ubuntu/ClickHouse/ClickHouse/build/programs/clickhouse' (x86_64).
(lldb) settings set -- target.run-args  "client"
(lldb) run
Process 485470 launched: '/home/ubuntu/ClickHouse/ClickHouse/build/programs/clickhouse' (x86_64)
Process 485470 stopped
* thread #1, name = 'clickhouse', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x1bad68)
    frame #0: 0x00005555734e0634 clickhouse`rtree_read [inlined] atomic_load_p(a=0x00000000001bad68, mo=atomic_memory_order_relaxed) at atomic.h:85:1
   82   #  define JEMALLOC_ATOMIC_U64
   83   #endif
   84
-> 85   JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
   86
   87   /*
   88    * There's no actual guarantee that sizeof(bool) == 1, but it's true on the only
(lldb) bt
error: clickhouse 0x0000000046072d19: DW_TAG_variable (DW_TAG_variable) has an invalid location: DW_OP_breg6 +0, DW_OP_constu 0xff, DW_OP_and, DW_OP_convert 0x35, DW_OP_convert 0x30, DW_OP_convert 0x30, DW_OP_convert 0x35, DW_OP_stack_value
* thread #1, name = 'clickhouse', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x1bad68)
  * frame #0: 0x00005555734e0634 clickhouse`rtree_read [inlined] atomic_load_p(a=0x00000000001bad68, mo=atomic_memory_order_relaxed) at atomic.h:85:1
    frame #1: 0x00005555734e0634 clickhouse`rtree_read [inlined] rtree_leaf_elm_bits_read(tsdn=<unavailable>, rtree=<unavailable>, elm=0x00000000001bad68, dependent=true) at rtree.h:185:20
    frame #2: 0x00005555734e0634 clickhouse`rtree_read [inlined] rtree_leaf_elm_read(tsdn=<unavailable>, rtree=<unavailable>, elm=0x00000000001bad68, dependent=true) at rtree.h:247:19
    frame #3: 0x00005555734e0634 clickhouse`rtree_read(tsdn=<unavailable>, rtree=<unavailable>, rtree_ctx=<unavailable>, key=<unavailable>) at rtree.h:448:9
    frame #4: 0x00005555734ce89a clickhouse`free_default [inlined] emap_alloc_ctx_lookup(tsdn=0x00007ffff7ea98c0, emap=<unavailable>, ptr=0x00005555775ad2a0, alloc_ctx=<unavailable>) at emap.h:263:30
    frame #5: 0x00005555734ce880 clickhouse`free_default [inlined] ifree(tsd=0x00007ffff7ea98c0, ptr=0x00005555775ad2a0, tcache=0x00007ffff7ea9c60, slow_path=true) at jemalloc.c:2960:2
    frame #6: 0x00005555734ce880 clickhouse`free_default(ptr=0x00005555775ad2a0) at jemalloc.c:3087:4
    frame #7: 0x00007ffff7ce64c1 libc.so.6`__closedir(dirp=<unavailable>) at closedir.c:50:3
    frame #8: 0x00007ffff7d21c08 libc.so.6`__GI___get_nprocs_conf [inlined] get_nprocs_cpu at getsysstats.c:212:7
    frame #9: 0x00007ffff7d21b88 libc.so.6`__GI___get_nprocs_conf at getsysstats.c:259:16
```

# How to reproduce

```bash
git clone https://github.com/pamarcos/ClickHouse.git --branch test-wild-linker --recursive --depth=1 --jobs=$(nproc)  # can take a bit
docker pull clickhouse/fasttest:bc88623305dd2b0b9387_amd
docker run -it -v $PWD/ClickHouse:/ClickHouse clickhouse/fasttest:bc88623305dd2b0b9387_amd bash

# Now, within the docker container:
cd /ClickHouse
cmake -S . -B build_wild -DCMAKE_CXX_COMPILER=clang++-19 -DCMAKE_C_COMPILER=clang-19 -DENABLE_LIBRARIES=0 -DENABLE_TESTS=0 -DENABLE_UTILS=0 -DENABLE_THINLTO=0 -DENABLE_NURAFT=1 -DENABLE_SIMDJSON=1 -DENABLE_LEXER_TEST=1 -DBUILD_STRIPPED_BINARY=1 -DENABLE_JEMALLOC=1 -DENABLE_LIBURING=1 -DENABLE_YAML_CPP=1 -DENABLE_RUST=1 # notice the "-- Using linker: /usr/bin/wild" output
cmake --build build_wild -t clickhouse
build_wild/programs/clickhouse client
```

# The linker-diff output

```bash
WILD_SAVE_DIR=$PWD/wild cmake --build build -- clickhouse
cd wild
WILD_REFERENCE_LINKER=/usr/bin/ld.lld-19 ./run-with $HOME/Downloads/wild
```

[diff.txt.gz](https://github.com/user-attachments/files/22615884/diff.txt.gz)

**Comment by mati865** [comment]
This issue is caused by ClickHouse incompatibility with LD BFD.
LLD behaves differently as described in https://github.com/davidlattimore/wild/blob/012f02399d511e73f18143913c57fb8b81dfd30e/libwild/src/symbol_db.rs#L430-L435

**Comment by pamarcos** [comment]
> This issue is caused by ClickHouse incompatibility with LD BFD. LLD behaves differently as described in

Ah, I see! Thanks for investigating this. Just read the `Semantics of --wrap` section in https://maskray.me/blog/2020-12-19-lld-and-gnu-linker-incompatibilities and also the bug filed to ld.bfd https://sourceware.org/bugzilla/show_bug.cgi?id=26358

I'll try renaming the `__wrap_` methods to remove the wrap part to workaround it for now to see how it goes

**Comment by pamarcos** [comment]
Here it's what I hacked together to workaround it: https://github.com/ClickHouse/ClickHouse/pull/87674/commits/2c3a68bf36f47160ede7670ab6f5acdc320966a8

It's working in local, let's see what the CI says

**Comment by marxin** [comment]
> It's working in local, let's see what the CI says

@pamarcos How did it pan out?

**Comment by pamarcos** [comment]
> > It's working in local, let's see what the CI says
> 
> [@pamarcos](https://github.com/pamarcos) How did it pan out?

Hi! Sorry I didn't provide an update on this. This is the comment I wrote with the conclusion: https://github.com/ClickHouse/ClickHouse/pull/87674#issuecomment-3359981387

There's an improvement in linking time of 2x for non-LTO builds. But that's not the bottleneck we have. Our huge bottleneck is the LTO builds which take ~forever~ +20min. From https://github.com/ClickHouse/ClickHouse/actions/runs/21360530715/job/61478517186:

```
[2026-01-26 14:12:03] [15205/15216] Linking CXX static library programs/disks/libclickhouse-disks-lib.a
[2026-01-26 14:12:03] [15206/15216] Building CXX object programs/format/CMakeFiles/clickhouse-format-lib.dir/Format.cpp.o
[2026-01-26 14:12:03] [15207/15216] Linking CXX static library programs/format/libclickhouse-format-lib.a
[2026-01-26 14:12:04] [15208/15216] Building CXX object programs/server/CMakeFiles/clickhouse-server-lib.dir/Server.cpp.o
[2026-01-26 14:12:04] [15209/15216] Linking CXX static library programs/server/libclickhouse-server-lib.a
[2026-01-26 14:12:04] [15210/15216] Linking CXX static library programs/local/libclickhouse-local-lib.a
[2026-01-26 14:26:39] [15211/15216] Linking CXX executable programs/clickhouse-keeper; Stripping clickhouse binary
[2026-01-26 14:26:39] ./base/glibc-compatibility/musl/logf.c:40:4: loop not vectorized: Control flow cannot be substituted for a select
...
[2026-01-26 14:26:51] [15212/15216] cd /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/ci/tmp/build/programs/self-extracting && /usr/bin/cmake -E remove clickhouse-keeper && /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/ci/tmp/build/utils/self-extracting-executable/compressor clickhouse-keeper ../clickhouse-keeper
...
[2026-01-26 14:36:34] [15213/15216] Linking CXX executable programs/clickhouse; Computing hash of clickhouse binary; Verifying hash-binary output matches clickhouse hash-binary; Adding section '.clickhouse.hash' to clickhouse binary; Stripping clickhouse binary
...
[2026-01-26 14:36:34] Verifying hash-binary utility matches clickhouse hash-binary...
[2026-01-26 14:36:36] [15214/15216] Stripping clickhouse binary
```

**Comment by mati865** [comment]
David is working on LTO https://github.com/davidlattimore/wild/pull/1411 (feel free to give it a try), but it won't be much faster than with other fast linkers. It's an external tool that is so time-consuming afterwards.

**Comment by pamarcos** [comment]
Cool, I'll take a look! Thanks so much for your work :)
