### ISSUE TITLE
GCC binary built with Wild crashes in self-tests

### ISSUE THREAD

**Issue by marxin** [davidlattimore/wild#1246]
I noticed that while running the Wild linker in the Gentoo docker container. Steps to reproduce:

```
$ git clone https://github.com/gcc-mirror/gcc.git --depth 1
$ cd gcc
$ mkdir build
$ cd build
$ ../configure --disable-bootstrap --enable-languages=c++ --disable-libsanitizer --disable-multilib
$ make -j16
(that will build normally with the system linker)
$ cd gcc
$ rm cc1plus
$ make cc1plus
(grap the command line and append -B path_to_wild_wrapper
$ make
(or run the self-test manually)
$ LC_ALL=C GCC_COLORS=  ./xgcc -B./ -B/usr/local/x86_64-pc-linux-gnu/bin/ -isystem /usr/local/x86_64-pc-linux-gnu/include -isystem /usr/local/x86_64-pc-linux-gnu/sys-include -L/home/marxin/Programming/gcc/build/gcc/../ld  -xc++ -nostdinc /dev/null -S -o /dev/null -fself-test=../../gcc/testsuite/selftests
$ ❯ LC_ALL=C GCC_COLORS=  ./xgcc -B./ -B/usr/local/x86_64-pc-linux-gnu/bin/ -isystem /usr/local/x86_64-pc-linux-gnu/include -isystem /usr/local/x86_64-pc-linux-gnu/sys-include -L/home/marxin/Programming/gcc/build/gcc/../ld  -xc++ -nostdinc /dev/null -S -o /dev/null -fself-test=../../gcc/testsuite/selftests -wrapper gdb,--args
...
Program received signal SIGSEGV, Segmentation fault.
0x0000000001dc4b4f in _GLOBAL__sub_I_eh_alloc.cc ()
(gdb) bt
#0  0x0000000001dc4b4f in _GLOBAL__sub_I_eh_alloc.cc ()
#1  0x00007ffff76277a4 in __libc_start_main () from /usr/lib/libc.so.6
#2  0x0000000001dada25 in _start ()
```

It crashes in the global constructor and so it might be connected to #588.

@mati865 @davidlattimore Can you please reproduce it and take a look? Thank you.

**Comment by davidlattimore** [comment]
I can confirm that I'm able to reproduce.

This is a diff of the init order:

```diff
 frame_dummy
 _GLOBAL__sub_I_c_language
 _GLOBAL__sub_I_valid_configs
 _GLOBAL__sub_I__ZN16highlight_colors9percent+
 _GLOBAL__sub_I_module_dump_id
 _GLOBAL__sub_I_cp_unevaluated_operand
 _GLOBAL__sub_I__Z11lvalue_kindPK9tree_node
 _GLOBAL__sub_I__Z26register_scoped_attribute+
 _GLOBAL__sub_I_attr_aligned_exclusions
 _GLOBAL__sub_I_last_id
 _GLOBAL__sub_I_bitmap_mem_desc
 _GLOBAL__sub_I_cgraph_new_nodes
 _GLOBAL__sub_I_cselib_discard_hook
+_GLOBAL__sub_I__Z17check_for_inc_decP8rtx_in+
 _GLOBAL__sub_I_dump_file
 _GLOBAL__sub_I_default_target_rtl
 _GLOBAL__sub_I_et_new_tree
 _GLOBAL__sub_I_ggc_protect_identifiers
 _GLOBAL__sub_I_infer_oracle
 _GLOBAL__sub_I__Z22gimple_range_ssa_namesPP9+
+_GLOBAL__sub_I_locality_partitions
+_GLOBAL__sub_I_ipcp_cst_values_pool
 _GLOBAL__sub_I_ipa_fn_summaries
+_GLOBAL__sub_I_best_split_point
 _GLOBAL__sub_I_histogram
 _GLOBAL__sub_I_ipa_node_params_sum
+_GLOBAL__sub_I__ZN7ipa_icf25symbol_compare_c+
 _GLOBAL__sub_I_default_target_ira
 _GLOBAL__sub_I_ira_loop_tree_root
 _GLOBAL__sub_I__Z18debug_hard_reg_set12HARD_+
 _GLOBAL__sub_I__Z26lra_dump_bitmap_with_titl+
 _GLOBAL__sub_I_lra_live_max_point
 _GLOBAL__sub_I_op_equal
 _GLOBAL__sub_I__Z16debug_value_dataP10value_+
+_GLOBAL__sub_I_sched_deps_info
 _GLOBAL__sub_I_sel_global_bb_info
 _GLOBAL__sub_I__ZN26format_string_diagnostic+
+_GLOBAL__sub_I_default_target_globals
 _GLOBAL__sub_I_save_decoded_options
 _GLOBAL__sub_I_asan_handled_variables
 _GLOBAL__sub_I__Z29type_internals_preclude_s+
 _GLOBAL__sub_I__ZN9comp_cost15infinite_cost_+
 _GLOBAL__sub_I__Z14debug_pre_exprP10pre_expr+
 _GLOBAL__sub_I__Z16dump_range_entryP8_IO_FIL+
 _GLOBAL__sub_I_laststmt
 _GLOBAL__sub_I__ZN16pointer_analysis19use_fi+
 _GLOBAL__sub_I_fake_var_decl_obstack
 _GLOBAL__sub_I_vect_location
 _GLOBAL__sub_I__ZN11range_query13range_on_ed+
 _GLOBAL__sub_I__ZN16vrange_allocatorC2Eb
 _GLOBAL__sub_I_attrs_pool
 _GLOBAL__sub_I_ix86_tune_cost
 _GLOBAL__sub_I__ZN3ana12region_model19pop_fr+
 _GLOBAL__sub_I_ix86_size_cost
 _GLOBAL__sub_I__ZN13xlogue_layout15STUB_BASE+
-_GLOBAL__sub_I__Z17check_for_inc_decP8rtx_in+
-_GLOBAL__sub_I_locality_partitions
-_GLOBAL__sub_I_ipcp_cst_values_pool
-_GLOBAL__sub_I_best_split_point
-_GLOBAL__sub_I__ZN7ipa_icf25symbol_compare_c+
-_GLOBAL__sub_I_sched_deps_info
-_GLOBAL__sub_I_default_target_globals
 _GLOBAL__sub_I__ZN10vec_prefix17register_ove+
+_GLOBAL__sub_I__ZN23custom_sarif_properties8+
 _GLOBAL__sub_I__ZN23custom_sarif_properties1+
 _GLOBAL__sub_I_global_dc
 _GLOBAL__sub_I__ZN17memory_block_pool8instan+
-_GLOBAL__sub_I__ZN23custom_sarif_properties8+
 _GLOBAL__sub_I__Z8cpp_ideqPK9cpp_tokenPKc
 _GLOBAL__sub_I_eh_alloc.cc
```

So the initialiser that the crash is occurring in is the last one, which mean that in either case, all other initialisers have already run.

The variable that it's trying to access when it segfaults is `_ZN12_GLOBAL__N_1L14emergency_poolE`. So that makes it less likely, but not impossible for it to be an init-order problem.

The address of `_ZN12_GLOBAL__N_1L14emergency_poolE` is only 8-byte aligned. Apparently the instruction that's accessing it - `movaps` requires 16 byte alignment.

```
> ~/tmp/gcc-save/run-with target/release/wild --sym-info _ZN12_GLOBAL__N_1L14emergency_poolE
WARNING: wild: --plugin /usr/libexec/gcc/x86_64-linux-gnu/15/liblto_plugin.so is not yet supported
Global name `_ZN12_GLOBAL__N_1L14emergency_poolE` refers to: None
Definitions / references with name `_ZN12_GLOBAL__N_1L14emergency_poolE`:
  Local Data: symbol_id=256348 -> 256348 NON_INTERPOSABLE | DIRECT 
    #12 in File #144640 (565/0) /home/david/tmp/gcc-save/usr/lib/gcc/x86_64-linux-gnu/15/libstdc++.a @ eh_alloc.o (LOADED)
```

The section containing that symbol in the original object file seems to specify 32 byte alignment:

```
  [74] .bss._ZN12_GLOBAL__N_1L14emergency_poolE NOBITS          0000000000000000 0008e8 000040 00  WA  0   0 32
```

That gets put into `.bss`. Looking at that in the produced binary, it appears to be 64 byte aligned, which is fine:

```
  [29] .bss              NOBITS          0000000003726ec0 3324ec0 1e76ba 00  WA  0   0 64
```

The symbol in the file confirms what I saw in the debugger - 8 byte alignment:

```
 59033: 000000000390c808    64 OBJECT  LOCAL  DEFAULT   29 _ZN12_GLOBAL__N_1L14emergency_poolE
```

I've yet to determine why wild is getting the alignment wrong in this case...

**Comment by davidlattimore** [comment]
I'm pretty sure the problem is that there's a copy relocation for a symbol of size 8 in a section with alignment 0x20. We're failing to alignment-pad the allocation for the copy relocation when we allocate space in .bss. Should be relatively easy to fix, but I need to write a test first. Will do that later today or tomorrow.
