### ISSUE TITLE
Incorrect string-merge results -mcmodel=large is used with clang

### ISSUE THREAD

**Issue by davidlattimore** [davidlattimore/wild#180]
When `program_name_29___cpp_integration_cc__` is compiled with `clang` rather than `gcc`, it fails. Apparently all the merged strings end up as the string `ELF`. See https://github.com/davidlattimore/wild/pull/140. We should probably first add an option to allow overriding the compiler - i.e. #179.

**Comment by marxin** [comment]
I cannot see the wrong output, what happens to be is `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large.wild` crashes with:

```
❯ valgrind wild/tests/build/cpp-integration.cc-model-large.wild
==42077== Memcheck, a memory error detector
==42077== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42077== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==42077== Command: /home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large.wild
==42077== 
==42077== Invalid read of size 1
==42077==    at 0x48506A2: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42077==    by 0x49DEF57: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*) (in /usr/lib64/libstdc++.so.6.0.33)
==42077==    by 0x4028F6: main (in /home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large.wild)
==42077==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

Do we speak about the same issue?

**Comment by davidlattimore** [comment]
Interesting. I still get output even under valgrind:

```
valgrind wild/tests/build/cpp-integration.cc-model-large.wild
==13114== Memcheck, a memory error detector
==13114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13114== Command: wild/tests/build/cpp-integration.cc-model-large.wild
==13114== 
ELFELFELFELFELFELFELF
==13114== 
==13114== HEAP SUMMARY:
==13114==     in use at exit: 0 bytes in 0 blocks
==13114==   total heap usage: 4 allocs, 4 frees, 73,820 bytes allocated
==13114== 
==13114== All heap blocks were freed -- no leaks are possible
==13114== 
==13114== For lists of detected and suppressed errors, rerun with: -s
==13114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I just tried running in the OpenSUSE docker image and the test there didn't pass linker-diff validation:

```
wild: /wild/wild/tests/build/cpp-integration.cc-model-large.wild
ld: /wild/wild/tests/build/cpp-integration.cc-model-large.ld
asm._start
  ORIG            `/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o`
                  endbr64
                  xor %ebp,%ebp
                  mov %rdx,%r9
                  pop %rsi
                  mov %rsp,%rdx
                  and $0xFFFFFFFFFFFFFFF0,%rsp
                  push %rax
                  push %rsp
                  xor %r8d,%r8d
                  xor %ecx,%ecx
  
  wild 0x00402778 48 c7 c7 90 28 40 00 mov $0x402890,%rdi  // Mov_rm64_imm32(0x402890) main
  ld   0x00401038 48 8b 3d 49 2f 00 00 mov 0x2F68,%rdi  // Mov_r64_rm64(0x403f88) GOT(main)
  ORIG            48 8b 3d 00 00 00 00 mov 0x1F,%rdi  // R_X86_64_REX_GOTPCRELX -> `main` -4
  TRACE           relaxation.kind=RexMovIndirectToAbsolute value_flags=ADDRESS | CAN_BYPASS_GOT resolution_flags=DIRECT
  
                  callq *0  // 0xAAA=DYNAMIC(__libc_start_main@GLIBC_2.34)
                  hlt

section.ltext._ZNSt11char_traitsIcE7compareEPKcS2_m.flags
  wild AXG
  ld AX

section.ltext._ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_.flags
  wild AXG
  ld AX

section.ltext._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_.flags
  wild AXG
  ld AX

section.ltext._ZNSt11char_traitsIcE6lengthEPKc.flags
  wild AXG
  ld AX
```

We don't do anything special for `.ltext` sections and probably we should. Our support for large models is incomplete in other ways too.

**Comment by andrewdavidmackenzie** [comment]
If I edit the source file test arguments to be:
```
//#Config:model-large:default
//#CompArgs:-mcmodel=large
//#LinkArgs:--cc=clang -Wl,-z,now
```

putting clang instead of gcc, the test fails thus:

```
thread 'main' panicked at /home/andrew/workspace/wild/wild/tests/sources/rust-integration.rs:21:5:
Make sure unwinding works
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at /home/andrew/workspace/wild/wild/tests/sources/rust-integration.rs:21:5:
Make sure unwinding works
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test integration_test::program_name_28___rust_integration_dynamic_rs__ ... ok
/usr/bin/ld: /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o: in function `main':
cpp-integration.cc:(.text+0x40): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()'
/usr/bin/ld: cpp-integration.cc:(.text+0x6a): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)'
/usr/bin/ld: cpp-integration.cc:(.text+0x9b): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)'
/usr/bin/ld: cpp-integration.cc:(.text+0xc5): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)'
/usr/bin/ld: cpp-integration.cc:(.text+0xef): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)'
/usr/bin/ld: cpp-integration.cc:(.text+0x120): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)'
/usr/bin/ld: /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o:cpp-integration.cc:(.text+0x14a): more undefined references to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)' follow
/usr/bin/ld: /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o: in function `main':
cpp-integration.cc:(.text+0x1b6): undefined reference to `std::cout'
/usr/bin/ld: cpp-integration.cc:(.text+0x1ca): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: cpp-integration.cc:(.text+0x1d9): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
/usr/bin/ld: cpp-integration.cc:(.text+0x1f0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
/usr/bin/ld: cpp-integration.cc:(.text+0x217): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/usr/bin/ld: cpp-integration.cc:(.text+0x24b): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/usr/bin/ld: /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o: in function `bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)':
cpp-integration.cc:(.text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_[_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_]+0x39): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const'
/usr/bin/ld: cpp-integration.cc:(.text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_[_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_]+0x71): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const'
/usr/bin/ld: cpp-integration.cc:(.text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_[_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_]+0x8d): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() const'
/usr/bin/ld: /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o:(.data.rel.local.DW.ref.__gxx_personality_v0[DW.ref.__gxx_personality_v0]+0x0): undefined reference to `__gxx_personality_v0'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
test integration_test::program_name_29___cpp_integration_cc__ ... FAILED
thread 'main' panicked at /home/andrew/workspace/wild/wild/tests/sources/rust-integration.rs:21:5:
Make sure unwinding works
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at /home/andrew/workspace/wild/wild/tests/sources/rust-integration.rs:21:5:
Make sure unwinding works
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test integration_test::program_name_27___rust_integration_rs__ ... ok
test integration_test::program_name_26___libc_integration_c__ ... ok
test integration_test::program_name_30___rust_tls_rs__ ... ok

failures:

---- integration_test::program_name_29___cpp_integration_cc__ stdout ----
Error: Failed to build program `cpp-integration.cc` with linker `ld` config `model-large`

Caused by:
    Linker failed. Relink with:
    clang --ld-path=/usr/bin/ld -Wl,-z,now -o /home/andrew/workspace/wild/wild/tests/build/cpp-integration.cc-model-large.ld /home/andrew/workspace/wild/wild/tests/build/cpp-integration.model-large-8ead9704af940f25.o /home/andrew/workspace/wild/wild/tests/build/cpp-integration-2.model-large-d2a94c574f4beb01.o


failures:
    integration_test::program_name_29___cpp_integration_cc__

test result: FAILED. 29 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.53s

error: test failed, to rerun pass `-p wild --test integration_tests`

```


Would they be a reproducer for this issue, to allow me to tinker with it and see what the cause it?

**Comment by andrewdavidmackenzie** [comment]
OK, got it reproducing same output now. Thanks.

**Comment by marxin** [comment]
Now the new version of the linker-diff tells quite some information about the test:

```
wild: /home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large-host.wild
ld: /home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large-host.ld
lld: /home/marxin/Programming/wild/wild/tests/build/cpp-integration.cc-model-large-host.lld
rel.extra-opt.R_X86_64_REX_GOTPCRELX.RexMovIndirectToAbsolute.invalid-shared-object
  `/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o` .text _start
  ORIG 0x000018: [ 48 8b 3d 00 00 00 00 ] mov 0x1F,%rdi
                            ^^^^^^^^^^^ R_X86_64_REX_GOTPCRELX 
                                        main -4
  wild 0x402848: [ 48 c7 c7 60 29 40 00 ] mov $0x402960,%rdi
                            ^^^^^^^^^^^ R_X86_64_32 RexMovIndirectToAbsolute 
                                        main
  wild TRACE: message=relaxation applied kind=RexMovIndirectToAbsolute
              value_flags=ADDRESS | CAN_BYPASS_GOT resolution_flags=DIRECT
              rel_info.kind=Absolute symbol_name=main
  ld   0x401038: [ 48 8b 3d 49 2f 00 00 ] mov 0x403F88,%rdi
                            ^^^^^^^^^^^ R_X86_64_REX_GOTPCRELX NoOp 
                                        GOT->main
  lld  0x201da8: [ 48 8d 3d 11 01 00 00 ] lea 0x201EC0,%rdi
                            ^^^^^^^^^^^ R_X86_64_PC32 MovIndirectToLea 
                                        main

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x000043: [ 48 8b 7d c0                   ] mov -0x40(%rbp),%rdi
  ORIG 0x000047: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x4029a3: [ 48 8b 7d c0                   ] mov -0x40(%rbp),%rdi
  wild 0x4029a7: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x401163: [ 48 8b 7d c0                   ] mov -0x40(%rbp),%rdi
  ld   0x401167: [ 48 b9 c0 10 00 00 00 00 00 00 ] movabs $0x10C0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("aaa")
  lld  0x201f03: [ 48 8b 7d c0                   ] mov -0x40(%rbp),%rdi
  lld  0x201f07: [ 48 b9 8e d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD48E,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("aaa")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x0000a1: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ORIG 0x0000a5: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x402a01: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  wild 0x402a05: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x4011c1: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ld   0x4011c5: [ 48 b9 c4 10 00 00 00 00 00 00 ] movabs $0x10C4,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("b")
  lld  0x201f61: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  lld  0x201f65: [ 48 b9 8a d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD48A,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("b")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x0000cb: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ORIG 0x0000cf: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x402a2b: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  wild 0x402a2f: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x4011eb: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ld   0x4011ef: [ 48 b9 c6 10 00 00 00 00 00 00 ] movabs $0x10C6,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")
  lld  0x201f8b: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  lld  0x201f8f: [ 48 b9 92 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD492,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x00012d: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ORIG 0x000131: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x402a8d: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  wild 0x402a91: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x40124d: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ld   0x401251: [ 48 b9 c6 10 00 00 00 00 00 00 ] movabs $0x10C6,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")
  lld  0x201fed: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  lld  0x201ff1: [ 48 b9 92 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD492,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x000157: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ORIG 0x00015b: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x402ab7: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  wild 0x402abb: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x401277: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ld   0x40127b: [ 48 b9 d0 10 00 00 00 00 00 00 ] movabs $0x10D0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("d")
  lld  0x202017: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  lld  0x20201b: [ 48 b9 94 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD494,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("d")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration.model-large-host-7afc5d3d5f6c3569.o` .ltext main
  ORIG 0x000181: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ORIG 0x000185: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString("aaa")
  wild 0x402ae1: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  wild 0x402ae5: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x4012a1: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  ld   0x4012a5: [ 48 b9 c8 10 00 00 00 00 00 00 ] movabs $0x10C8,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("aaa:b:c:d")
  lld  0x202041: [ 48 8b 45 b8                   ] mov -0x48(%rbp),%rax
  lld  0x202045: [ 48 b9 96 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD496,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("aaa:b:c:d")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration-2.model-large-host-9c04d916313ad721.o` .ltext _Z5colonv
  ORIG 0x000015: [ 48 01 c8                      ] add %rcx,%rax
  ORIG 0x000018: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString(":")
  wild 0x402c05: [ 48 01 c8                      ] add %rcx,%rax
  wild 0x402c08: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x4013c5: [ 48 01 c8                      ] add %rcx,%rax
  ld   0x4013c8: [ 48 b9 c6 10 00 00 00 00 00 00 ] movabs $0x10C6,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")
  lld  0x202165: [ 48 01 c8                      ] add %rcx,%rax
  lld  0x202168: [ 48 b9 92 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD492,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString(":")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration-2.model-large-host-9c04d916313ad721.o` .ltext _Z6char_av
  ORIG 0x000045: [ 48 01 c8                      ] add %rcx,%rax
  ORIG 0x000048: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString(":")
  wild 0x402c35: [ 48 01 c8                      ] add %rcx,%rax
  wild 0x402c38: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x4013f5: [ 48 01 c8                      ] add %rcx,%rax
  ld   0x4013f8: [ 48 b9 c2 10 00 00 00 00 00 00 ] movabs $0x10C2,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("a")
  lld  0x202195: [ 48 01 c8                      ] add %rcx,%rax
  lld  0x202198: [ 48 b9 88 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD488,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("a")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration-2.model-large-host-9c04d916313ad721.o` .ltext _Z6char_bv
  ORIG 0x000075: [ 48 01 c8                      ] add %rcx,%rax
  ORIG 0x000078: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString(":")
  wild 0x402c65: [ 48 01 c8                      ] add %rcx,%rax
  wild 0x402c68: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x401425: [ 48 01 c8                      ] add %rcx,%rax
  ld   0x401428: [ 48 b9 c4 10 00 00 00 00 00 00 ] movabs $0x10C4,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("b")
  lld  0x2021c5: [ 48 01 c8                      ] add %rcx,%rax
  lld  0x2021c8: [ 48 b9 8a d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD48A,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("b")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration-2.model-large-host-9c04d916313ad721.o` .ltext _Z6char_cv
  ORIG 0x0000a5: [ 48 01 c8                      ] add %rcx,%rax
  ORIG 0x0000a8: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString(":")
  wild 0x402c95: [ 48 01 c8                      ] add %rcx,%rax
  wild 0x402c98: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x401455: [ 48 01 c8                      ] add %rcx,%rax
  ld   0x401458: [ 48 b9 d2 10 00 00 00 00 00 00 ] movabs $0x10D2,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("c")
  lld  0x2021f5: [ 48 01 c8                      ] add %rcx,%rax
  lld  0x2021f8: [ 48 b9 8c d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD48C,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("c")

rel.match_failed.R_X86_64_GOTOFF64
  `/home/marxin/Programming/wild/wild/tests/build/cpp-integration-2.model-large-host-9c04d916313ad721.o` .ltext _Z6char_dv
  ORIG 0x0000d5: [ 48 01 c8                      ] add %rcx,%rax
  ORIG 0x0000d8: [ 48 b9 00 00 00 00 00 00 00 00 ] movabs $0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 
                                                 MergedString(":")
  wild 0x402cc5: [ 48 01 c8                      ] add %rcx,%rax
  wild 0x402cc8: [ 48 b9 40 c1 bf ff ff ff ff ff ] movabs $0xFFFFFFFFFFBFC140,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp Failed to read bytes starting at 0x0
  
  wild TRACE: message=relocation applied value_flags=ADDRESS | CAN_BYPASS_GOT
              resolution_flags=DIRECT rel_info.kind=SymRelGotBase symbol_name=
  ld   0x401485: [ 48 01 c8                      ] add %rcx,%rax
  ld   0x401488: [ 48 b9 d0 10 00 00 00 00 00 00 ] movabs $0x10D0,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("d")
  lld  0x202225: [ 48 01 c8                      ] add %rcx,%rax
  lld  0x202228: [ 48 b9 94 d4 ff ff ff ff ff ff ] movabs $0xFFFFFFFFFFFFD494,%rcx
                         ^^^^^^^^^^^^^^^^^^^^^^^ R_X86_64_GOTOFF64 NoOp 
                                                 MergedString("d")

section.ltext._ZNSt11char_traitsIcE7compareEPKcS2_m.flags
  wild AXG
  ld AX
  lld AX

section.ltext._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_.flags
  wild AXG
  ld AX
  lld AX

section.ltext._ZNSt11char_traitsIcE6lengthEPKc.flags
  wild AXG
  ld AX
  lld AX

section.ltext._ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_.flags
  wild AXG
  ld AX
  lld AX

section.lrodata
  wild Section missing
  ld OK
  lld OK

```
