### ISSUE TITLE
Incorrect behaviour when linking clang with -pie

### ISSUE THREAD

**Issue by davidlattimore** [davidlattimore/wild#249]
If I link clang using wild and don't include `-pie`, then run the resulting binary with `--version`, I get output like the following:

```
clang version 18.1.8 (https://github.com/llvm/llvm-project.git 3b5b5c1ec4a3095ab096dd780e84d7ab81f3d7ff)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/foo
```

However, if I link with `-pie`, I get output like the following:

```
clang: error: no such file or directory: '--version'
clang: error: no input files
```

So we're currently doing something wrong. Figuring out what it is is likely to be hard. I wonder if it might be best to do #213 first, then we can potentially use the resulting improved linker-diff to identify what we're doing wrong.

**Comment by marxin** [comment]
Can you bisect if the issue is related to the recent string-merging changes, or is it much older mislinking issue?

**Comment by davidlattimore** [comment]
AFAICT, it's not any recent issue. I went back as far as 2024-08-28 and the issue still reproduced.

**Comment by marxin** [comment]
Can you provide steps on how you configure the Clang build, please?

**Comment by mati865** [comment]
I think I've hit the same problem with Rust code (Rust enables PIE by the default on Linux). When I link proprietary helper binary (just for the local development) with wild, the assertion from librdkafka will fire:
```
(lldb) bt
* thread #1, name = 'xtask', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7c9eb1c libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_implementation(no_tid=0, signo=6, threadid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007ffff7c9ead8 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=<unavailable>) at pthread_kill.c:78:10
    frame #2: 0x00007ffff7c9ead8 libc.so.6`__GI___pthread_kill(threadid=<unavailable>, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007ffff7c4526e libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007ffff7c288ff libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007ffff7c2881b libc.so.6`__assert_fail_base.cold at assert.c:94:3
    frame #6: 0x00007ffff7c3b507 libc.so.6`__assert_fail(assertion="_prop && * \"invalid property name\"", file="rdkafka_conf.c", line=2706, function="rd_kafka_conf_set_dr_msg_cb") at assert.c:103:3
    frame #7: 0x0000555555753b54 xtask`rd_kafka_conf_set_dr_msg_cb(conf=0x000055555593fd70, dr_msg_cb=(xtask`rdkafka::producer::base_producer::delivery_cb::h11176835112e3472 at base_producer.rs:71)) at rdkafka_conf.c:2706:9
    frame #8: 0x0000555555669161 xtask`_$LT$rdkafka..producer..base_producer..BaseProducer$LT$C$GT$$u20$as$u20$rdkafka..config..FromClientConfigAndContext$LT$C$GT$$GT$::from_config_and_context::ha6c2b646af8a8bd4(config=0x00007fffffffcc98, context=(wrapped_context = rdkafka::client::DefaultClientContext @ 0x00007fffffffc72f)) at base_producer.rs:224:18
```
With other linkers (ld.bfd, LLD, mold) this works fine.

I think this case will be easier to debug than broken Clang, I'll try to come up with reproduction steps later today or tomorrow.

**Comment by mati865** [comment]
Ok, this was actually easier than I expected:
1. Clone https://github.com/fede1024/rust-rdkafka (I used `a1be711b` commit)
2. Run `RUSTFLAGS="-Clink-arg=-B/home/mateusz/projects/wild" gdb --exec cargo t 'client::tests::test_client'`
3. If you can see failed assertion, then reproduction was successful

**Comment by davidlattimore** [comment]
Thanks @mati865. I can confirm that I'm able to reproduce. I'll get started on the revised version of linker-diff soon, which will hopefully be able to tell us what the problem is. Thanks for running linker-diff. I think the diff you're seeing there is partly due to linker-diff not having layout information from wild. The new version of linker-diff will be even more reliant on layout information, so I'll probably make it so it just errors if it isn't there.

I just tried running a diff myself. I should document it somewhere, but wild has the ability to invoke linker-diff itself.

```sh
❯ WILD_REFERENCE_LINKER=ld save/8/run-with wild
WARNING: wild: -z relro is not yet supported
WARNING: wild: -z relro is not yet supported
No differences or validation failures detected

❯ save/8/bin

running 10 tests
bin: rdkafka_conf.c:2885: rd_kafka_conf_set_default_topic_conf: Assertion `_prop && * "invalid property name"' failed.
bin: rdkafka_conf.c:2885: rd_kafka_conf_set_default_topic_conf: Assertion `_prop && * "invalid property name"' failed.
Aborted: oops, process 'save/8/bin' core dumped

❯ save/8/bin.ref-linker

running 10 tests
test test_fatal_errors ... ok
^C
```

So whatever is going wrong is somewhere outside of what linker-diff can currently diff.

@marxin - I think I just followed the instructions that you gave on #25. Perhaps the difference is that I'm building on an Ubuntu-based system.

**Comment by mati865** [comment]
> I just tried running a diff myself. I should document it somewhere, but wild has the ability to invoke linker-diff itself.

I'd love some documentation about linker-diff and running it from wild in this repo (perhaps after the rewrite happens). TBH, I've found your helpful blog post only after your last message.

**Comment by marxin** [comment]
I managed to get a reproducer:

```c
#include <stdio.h>
#include <string.h>

struct property {
  const char *name;
};

static const struct property properties[] = {{"opaque"}, {0}};

int main() {
  const char *name = properties[0].name;
  fprintf(stderr, "name: %s\n", name);
  if (strcmp(name, "opaque") != 0) {
    __builtin_abort();
  }
}
```

```
$ clang ~/Programming/kafka.c -B /tmp/ && ./a.out
name: 
Aborted (core dumped)
```

It started with 538f7d94989f6bdad273332ba0ff16163a80ad38.

**Comment by mati865** [comment]
There seem to be a few distinct albeit similar issues here. Martin's reproducer indeed works with https://github.com/davidlattimore/wild/commit/b3882d0b88d8de1547af9d57da5632ae34443e83 but `rust-rdkafka` test still fails.

**Comment by marxin** [comment]
Yes, I can confirm that and it's again leading to the wrong string merging of the `rd_kafka_properties` static data. I am ready to isolate yet another test case once @davidlattimore addresses the first issue :)

**Comment by davidlattimore** [comment]
Thank you both for your help narrowing this down. I've submitted a fix for the minimal repro that @marxin posted. Still problems with clang, but at least one of the bugs is fixed :)

**Comment by marxin** [comment]
Good job!

When it comes to `rdkafka`, the `rdkafka` tests seem to be working. However, the `test_admin` time out for me even with the default linker. @mati865 Are there any special steps I should follow before successfully running the other tests?

**Comment by mati865** [comment]
Great!

I confirm rust-rdkafka tests are now on the pair with ld.bfd, I'll try using it in the code on Tuesday (we have a holiday tomorrow).

@marxin full tests require local Kafka deployment (`podman-compose up -d` or `docker-compose up -d --wait`; also remember to tear it down later). Happy cases for me are the same as with ld.bfd (`test_produce_consume_consumer_nonempty_callback` is the only failing one), but without Kafka I saw `SIGABRT` in one of the timed out tests using #279 . That said I don't contribute to that project (nor run its tests) so it could be have been a bug in the library. Although even if it's Wild bug, I wouldn't chase it since it doesn't reproduce easily.

<details>
<summary>Backtrace of SIGABRT</summary>

```
thread 'test_base_producer_headers' panicked at tests/test_low_producers.rs:382:45:
called `Result::unwrap()` on an `Err` value: KafkaError (Flush error: OperationTimedOut (Local: Timed out))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'test_base_producer_headers' panicked at tests/test_low_producers.rs:283:48:
called `Result::unwrap()` on an `Err` value: (KafkaError (Message production error: MessageTimedOut (Local: Message timed out)), Message { ptr: 0x7fe2cc006910, event_ptr: 0x7fe2c8000f50 })
stack backtrace:
   0:     0x5608e9c594ba - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h5b6bd5631a6d1f6b
   1:     0x5608e9c7e273 - core::fmt::rt::Argument::fmt::h270f6602a2b96f62
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/fmt/rt.rs:177:76
   2:     0x5608e9c7e273 - core::fmt::write::h7550c97b06c86515
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/fmt/mod.rs:1186:21
   3:     0x5608e9c56303 - std::io::Write::write_fmt::h7b09c64fe0be9c84
   4:     0x5608e9c59302 - std::sys::backtrace::BacktraceLock::print::h2395ccd2c84ba3aa
   5:     0x5608e9c85daa - std::panicking::default_hook::{{closure}}::he19d4c7230e07961
   6:     0x5608e9c85bf0 - std::panicking::default_hook::hf614597d3c67bbdb
   7:     0x5608e9c85f17 - std::panicking::rust_panic_with_hook::h8942133a8b252070
   8:     0x5608e9c5a9ba - std::panicking::begin_panic_handler::{{closure}}::hb5f5963570096b29
   9:     0x5608e9c59999 - std::sys::backtrace::__rust_end_short_backtrace::h6208cedc1922feda
  10:     0x5608e9c5a64c - rust_begin_unwind
  11:     0x5608e9c7cb40 - core::panicking::panic_fmt::h0c3082644d1bf418
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panicking.rs:74:14
  12:     0x5608e9c7cd46 - core::result::unwrap_failed::hd20b4aa073bda1e2
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/result.rs:1700:5
  13:     0x5608e9a827c1 - core::result::Result<T,E>::unwrap::hda8a95f3a15a9d0e
                               at /home/mateusz/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:1104:23
  14:     0x5608e9a827c1 - <test_low_producers::HeaderCheckContext as rdkafka::producer::ProducerContext>::delivery::h32ea1201de2e55ee
                               at /home/mateusz/projects/rust-rdkafka/tests/test_low_producers.rs:283:23
  15:     0x5608e9a4041f - rdkafka::producer::base_producer::BaseProducer<C,Part>::handle_delivery_report_event::hc1afe5ca3a35b88d
                               at /home/mateusz/projects/rust-rdkafka/src/producer/base_producer.rs:404:13
  16:     0x5608e9a434a1 - rdkafka::producer::base_producer::BaseProducer<C,Part>::poll::habba79495fbc4945
                               at /home/mateusz/projects/rust-rdkafka/src/producer/base_producer.rs:369:49
  17:     0x5608e9a38373 - <rdkafka::producer::base_producer::BaseProducer<C,Part> as rdkafka::producer::Producer<C,Part>>::flush::hc66ac1a31ec981c1
                               at /home/mateusz/projects/rust-rdkafka/src/producer/base_producer.rs:509:17
  18:     0x5608e9a7952a - <rdkafka::producer::base_producer::BaseProducer<C,Part> as core::ops::drop::Drop>::drop::h2ef4c9a08ea689bd
                               at /home/mateusz/projects/rust-rdkafka/src/producer/base_producer.rs:621:27
  19:     0x5608e9a7cc23 - core::ptr::drop_in_place<rdkafka::producer::base_producer::BaseProducer<test_low_producers::HeaderCheckContext>>::hf7eff9ba6ba639f5
  20:     0x5608e9a83fc3 - test_low_producers::test_base_producer_headers::hb45d2bd9fb4ea303
                               at /home/mateusz/projects/rust-rdkafka/tests/test_low_producers.rs:386:1
  21:     0x5608e9a60507 - test_low_producers::test_base_producer_headers::{{closure}}::h98710e42ce716913
                               at /home/mateusz/projects/rust-rdkafka/tests/test_low_producers.rs:345:32
  22:     0x5608e9a7c466 - core::ops::function::FnOnce::call_once::h67998ee8d498b4de
                               at /home/mateusz/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  23:     0x5608e9acf09b - core::ops::function::FnOnce::call_once::h109cf8051a59b34e
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/ops/function.rs:250:5
  24:     0x5608e9acf09b - test::__rust_begin_short_backtrace::hf4fff89d377446ba
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/test/src/lib.rs:621:18
  25:     0x5608e9ace8d7 - test::run_test_in_process::{{closure}}::h0e39181dd7ee5a43
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/test/src/lib.rs:644:60
  26:     0x5608e9ace8d7 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::hc5a66a30f0bdfd1f
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panic/unwind_safe.rs:272:9
  27:     0x5608e9ace8d7 - std::panicking::try::do_call::h873b7cf639554a5e
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:557:40
  28:     0x5608e9ace8d7 - std::panicking::try::hdb19862fad9c8bd1
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:520:19
  29:     0x5608e9ace8d7 - std::panic::catch_unwind::h281fe732d236d260
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panic.rs:358:14
  30:     0x5608e9ace8d7 - test::run_test_in_process::h949b6df8457ed338
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/test/src/lib.rs:644:27
  31:     0x5608e9ace8d7 - test::run_test::{{closure}}::h52c556a6d4740e10
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/test/src/lib.rs:565:43
  32:     0x5608e9a92b54 - test::run_test::{{closure}}::h4237f6381c45ccb9
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/test/src/lib.rs:595:41
  33:     0x5608e9a92b54 - std::sys::backtrace::__rust_begin_short_backtrace::h505c97a579eca628
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/sys/backtrace.rs:154:18
  34:     0x5608e9a9621e - std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}::h9e86b2e2bc107ea3
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/mod.rs:538:17
  35:     0x5608e9a9621e - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h8b06ddb275ff4a25
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panic/unwind_safe.rs:272:9
  36:     0x5608e9a9621e - std::panicking::try::do_call::hb26ecd7cd9a9355d
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:557:40
  37:     0x5608e9a9621e - std::panicking::try::h8ddeca9d705f9069
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:520:19
  38:     0x5608e9a9621e - std::panic::catch_unwind::h49e1c33078844c46
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panic.rs:358:14
  39:     0x5608e9a9621e - std::thread::Builder::spawn_unchecked_::{{closure}}::h6073db6ff56ad35d
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/mod.rs:537:30
  40:     0x5608e9a9621e - core::ops::function::FnOnce::call_once{{vtable.shim}}::h2c5a5f3779c774f1
                               at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/ops/function.rs:250:5
  41:     0x5608e9c5e84b - std::sys::pal::unix::thread::Thread::new::thread_start::hcc78f3943333fa94
  42:     0x7fe2d2d5839d - <unknown>
  43:     0x7fe2d2ddd49c - <unknown>
  44:                0x0 - <unknown>
thread 'test_base_producer_headers' panicked at core/src/panicking.rs:229:5:
panic in a destructor during cleanup
thread caused non-unwinding panic. aborting.
```

</details>

**Comment by marxin** [comment]
> Thank you both for your help narrowing this down. I've submitted a fix for the minimal repro that @marxin posted. Still problems with clang, but at least one of the bugs is fixed :)

Now I can reproduce it (adding `-Wl,--pie` to the command line) and it crashes in the dynamic linker for me:
```
==942493== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==942493==  Bad permissions for mapped region at address 0xAC10311
==942493==    at 0x1687B0A4: _dl_relocate_object (in /usr/lib64/ld-linux-x86-64.so.2)
==942493==    by 0x1688D8F0: dl_main (in /usr/lib64/ld-linux-x86-64.so.2)
==942493==    by 0x16889F22: _dl_sysdep_start (in /usr/lib64/ld-linux-x86-64.so.2)
==942493==    by 0x1688B95D: _dl_start (in /usr/lib64/ld-linux-x86-64.so.2)
==942493==    by 0x1688A5C7: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==942493==    by 0x1: ???
==942493==    by 0x1FFEFFFCBE: ???
==942493==    by 0x1FFEFFFCD7: ???
```

Trying linking with other linkers give me an error:
```
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32 relocation at offset 0x1 against symbol `__TMC_END__' can not be used; recompile with -fPIC
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32S relocation at offset 0x7 against symbol `.tm_clone_table' can not be used; recompile with -fPIC
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32 relocation at offset 0x18 against symbol `.tm_clone_table' can not be used; recompile with -fPIC
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32 relocation at offset 0x31 against symbol `__TMC_END__' can not be used; recompile with -fPIC
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32S relocation at offset 0x38 against symbol `.tm_clone_table' can not be used; recompile with -fPIC
mold: error: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o:(.text): R_X86_64_32 relocation at offset 0x5a against symbol `.tm_clone_table' can not be used; recompile with -fPIC
...
```

```
/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld: /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o: relocation R_X86_64_32 against hidden symbol `__TMC_END__' can not be used when making a PIE object
/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld: failed to set dynamic section sizes: bad value
```

Sounds to me very similar to #101.

**Comment by mati865** [comment]
> I confirm rust-rdkafka tests are now on the pair with ld.bfd, I'll try using it in the code on Tuesday (we have a holiday tomorrow)

Sorry, forgot to do that yesterday. I confirm the helper binary using rdkafka works fine.

**Comment by marxin** [comment]
^^^ May I ping this @davidlattimore ?

**Comment by davidlattimore** [comment]
Always fine to ping me if you think I've forgotten something. My plan for this issue is to wait until I've got the new linker-diff in a good enough state that I can use it to help diagnose the problem.

**Comment by marxin** [comment]
Sure, that's a good idea!

**Comment by mati865** [comment]
Doesn't seem to reproduce with the latest clang and wild:
```
llvm-project/build on  HEAD (689ef5f) via △ v3.31.5
❯ WILD_SAVE_DIR=~/clang-wild ninja clang
[2/3] Linking CXX executable bin/clang-20
WARNING: wild: --plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so is not yet supported
[3/3] Creating executable symlink bin/clang

❯ bin/clang --version
clang version 21.0.0git (https://github.com/mati865/llvm-project 689ef5fda0ab07dfc452cb16d3646d53e612cb75)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/mateusz/projects/llvm-project/build/bin

❯ file bin/clang-20
bin/clang-20: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 4.4.0, not stripped

❯ readelf -l bin/clang-20 | head -n 2

Elf file type is DYN (Position-Independent Executable file)

❯ rg pie ~/clang-wild/
/home/mateusz/clang-wild/run-with
24:  -pie \
```

**Comment by davidlattimore** [comment]
Weird. I can confirm that `clang --version` now behaves correctly for me too - even if I use the same save-dir as I was using previously. I bisected Wild to see where it changed from incorrect behaviour to correct and got https://github.com/davidlattimore/wild/pull/276. But I thought I retested after making that change and the problem still exhibited.

**Comment by marxin** [comment]
Sounds good! Can we close this issue then?
