### ISSUE TITLE
AArch64: cannot create a working shared library

### ISSUE THREAD

**Issue by marxin** [davidlattimore/wild#328]
It seems the current AArch64 port cannot create even a simple shared library:

```
$ cat main.c
int main()
{
  return 0;
}
$ echo "" | gcc -shared -o libx.so -x c - -B ~/Programming/wild/fakes-debug/ && gcc main.c -lx -L.
WARNING: wild: --plugin /usr/libexec/gcc/aarch64-redhat-linux/14/liblto_plugin.so is not yet supported
$ gdb ./a.out
...
Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7fca650 in elf_machine_rela_relative (l_addr=<optimized out>, reloc=0xfffff7ff4a40, reloc_addr_arg=0xfffff7ff5c84) at ../sysdeps/aarch64/dl-machine.h:303
303	  *reloc_addr = l_addr + reloc->r_addend;
(gdb) bt
#0  0x0000fffff7fca650 in elf_machine_rela_relative (l_addr=<optimized out>, reloc=0xfffff7ff4a40, reloc_addr_arg=0xfffff7ff5c84) at ../sysdeps/aarch64/dl-machine.h:303
#1  elf_dynamic_do_Rela (map=0xfffff7ff7100, scope=0xfffff7ff74a8, reladdr=281474842446400, relsize=360, nrelative=10, lazy=0, skip_ifunc=0) at /usr/src/debug/glibc-2.40-17.fc41.aarch64/elf/do-rel.h:124
#2  _dl_relocate_object (l=l@entry=0xfffff7ff7100, scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at dl-reloc.c:301
#3  0x0000fffff7fd64d0 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2314
#4  0x0000fffff7fd3680 in _dl_sysdep_start (start_argptr=start_argptr@entry=0xfffffffff170, dl_main=dl_main@entry=0xfffff7fd4e80 <dl_main>) at ../sysdeps/unix/sysv/linux/dl-sysdep.c:141
#5  0x0000fffff7fd4ba0 in _dl_start_final (arg=0xfffffffff170) at rtld.c:494
#6  _dl_start (arg=0xfffffffff170) at rtld.c:581
#7  0x0000fffff7fd8b54 in _start () at ../sysdeps/aarch64/dl-start.S:30
(gdb) p *relative
$2 = {r_offset = 7300, r_info = 1027, r_addend = 12208}
```

which seems to be the first dynamic relocations of the final `libx.so` file:

```
Relocation section '.rela.dyn' at offset 0xa40 contains 15 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000001c84  0000000000000403 R_AARCH64_RELATIVE                        2fb0
0000000000001c8c  0000000000000403 R_AARCH64_RELATIVE                        2fb0
0000000000001cb4  0000000000000403 R_AARCH64_RELATIVE                        2fb0
0000000000001cbc  0000000000000403 R_AARCH64_RELATIVE                        2fb0
...
0000000000001c80 <deregister_tm_clones>:
    1c80:	b0000000 	adrp	x0, 2000 <_fini+0x270>
    1c84:	91000000 	add	x0, x0, #0x0
```

and so it points to the following section:
```
  [21] .tm_clone_table   PROGBITS        0000000000002fb0 000fb0 000000 00  WA  0   0  1
```

and so it comes from the following `/usr/lib/gcc/aarch64-redhat-linux/14/crtbeginS.o` file:
```
Relocation section '.rela.text' at offset 0x550 contains 20 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000000  0000000300000113 R_AARCH64_ADR_PREL_PG_HI21 0000000000000000 .tm_clone_table + 0
0000000000000004  0000000300000115 R_AARCH64_ADD_ABS_LO12_NC 0000000000000000 .tm_clone_table + 0
...
0000000000000000 <deregister_tm_clones>:
   0:	90000000 	adrp	x0, 0 <deregister_tm_clones>
   4:	91000000 	add	x0, x0, #0x0
   8:	90000001 	adrp	x1, 0 <__TMC_END__>
   c:	91000021 	add	x1, x1, #0x0
  10:	eb00003f 	cmp	x1, x0
```

It seems to me the x86_64 generated shared library has it relaxed to:
```
0000000000001d60 <deregister_tm_clones>:
    1d60:	48 8d 3d f1 12 00 00 	lea    0x12f1(%rip),%rdi        # 3058 <__TMC_END__>
    1d67:	48 8d 05 ea 12 00 00 	lea    0x12ea(%rip),%rax        # 3058 <__TMC_END__>
```

Am I right this a situation where we must emit a relaxation otherwise we got the following crash?

**Comment by davidlattimore** [comment]
The crash is presumably because the C runtime is attempting to apply the relocation to the `.text` section, which is read-only. Wild doesn't yet support text relocations, which AFAIK require that the `.text` section is made writable and are pretty hacky.

On x86_64, if I run `objdump -drw crtbeginS.o`, I see the following:

```
0000000000000000 <deregister_tm_clones>:
   0:   48 8d 3d 00 00 00 00    lea    0x0(%rip),%rdi        # 7 <deregister_tm_clones+0x7>     3: R_X86_64_PC32        .tm_clone_table-0x4
   7:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # e <deregister_tm_clones+0xe>     a: R_X86_64_PC32        __TMC_END__-0x4
```

So it's already got PC32 relocations, which don't need to be relaxed. They can be applied as-is and don't need dynamic relocations.

The equivalent snippen on aarch64 is:

```
0000000000000000 <deregister_tm_clones>:
   0:   90000000        adrp    x0, 0 <deregister_tm_clones>    0: R_AARCH64_ADR_PREL_PG_HI21   .tm_clone_table
   4:   91000000        add     x0, x0, #0x0    4: R_AARCH64_ADD_ABS_LO12_NC    .tm_clone_table
   8:   90000001        adrp    x1, 0 <__TMC_END__>     8: R_AARCH64_ADR_PREL_PG_HI21   __TMC_END__
   c:   91000021        add     x1, x1, #0x0    c: R_AARCH64_ADD_ABS_LO12_NC    __TMC_END__
```

The dynamic relocation `R_AARCH64_RELATIVE` is at offset 4. Presumably even if `.text` were writable, that would overwrite the whole instruction, not just bits 0-12.

I only have a partial understanding of how these aarch relocations work. I'll write here how I imagine this sequence of instructions should work and you can hopefully correct me:

* The `adrp` instruction loads the high bits of the address - the page in which `.tm_clone_table` is located. It does so relative to the page we're currently executing from, so this instruction is relocatable.
* The `add` instruction loads the low bits of the address of `.tm_clone_table` - the offset within the page. This relocation - `R_AARCH64_ADD_ABS_LO12_NC` is absolute, however I'm guessing that aarch64 shared objects are always relocated by whole pages only, so the offset within the page doesn't depend on where we're relocated.

If that's correct, then I think that, although when applying the `R_AARCH64_ADD_ABS_LO12_NC` relocation, you treat it as though it's absolute, this means that you don't actually need a dynamic relocation for it.

**Comment by marxin** [comment]
Thanks for the nice analysis.

> 
> If that's correct, then I think that, although when applying the `R_AARCH64_ADD_ABS_LO12_NC` relocation, you treat it as though it's absolute, this means that you don't actually need a dynamic relocation for it.

Yes, I can confirm that! The lower 12bits are the offset within the page, and other linkers also convert it to an absolute address.
