### ISSUE TITLE
AArch64: borked shared library on Ubuntu systems

### ISSUE THREAD

**Issue by marxin** [davidlattimore/wild#401]
Seems the last failing tests are related to Ubuntu and the fact we wrongly link against libc:

```
$ cat a.c
int foo() {
	return 42;
}
$ gcc -shared -o libx.so a.c -B fakes-debug/ -fPIC
WARNING: wild: --plugin /usr/lib/gcc/aarch64-linux-gnu/12/liblto_plugin.so is not yet supported
WARNING: wild: --fix-cortex-a53-843419 is not yet supported
$ cat b.c
int foo();
int main() {
	return foo();
}
$ gcc b.c -lx -L. && ./a.out 
Segmentation fault (core dumped)
```

crashes here:
```
#0  0x0000ffff87e8ab58 in __do_global_dtors_aux () from ./libx.so
#1  0x0000ffff87e54f40 in _dl_call_fini (closure_map=closure_map@entry=0xffff87e8c290) at ./elf/dl-call_fini.c:43
#2  0x0000ffff87e5824c in _dl_fini () at ./elf/dl-fini.c:114
#3  0x0000ffff87cdce8c in __run_exit_handlers (status=42, listp=0xffff87e40710 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:116
#4  0x0000ffff87cdcf60 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:146
...
0000000000000070 <__do_global_dtors_aux>:
  70:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  74:	910003fd 	mov	x29, sp
  78:	f9000bf3 	str	x19, [sp, #16]
  7c:	90000013 	adrp	x19, 0 <deregister_tm_clones>
  80:	39400260 	ldrb	w0, [x19]
  84:	35000140 	cbnz	w0, ac <__do_global_dtors_aux+0x3c>
  88:	90000000 	adrp	x0, 0 <__cxa_finalize> <---- HERE
...
```

Seems the symbol is not found during the linking:
```
readelf -sW libx.so

Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
```

```
$ gcc -shared -o libx.so a.c -B fakes-debug/ -fPIC -Wl,--sym-info,__cxa_finalize
WARNING: wild: --plugin /usr/lib/gcc/aarch64-linux-gnu/12/liblto_plugin.so is not yet supported
WARNING: wild: --fix-cortex-a53-843419 is not yet supported
Definitions / references with name `__cxa_finalize`:
  Weak Undefined: symbol_id=51 -> 51 ABSOLUTE | DYNAMIC 
    #30 in File #2 (0/2) /usr/lib/gcc/aarch64-linux-gnu/12/crtbeginS.o
  Weak Undefined: symbol_id=1430 -> 0 ABSOLUTE | DYNAMIC | FUNCTION 
    #6 in File #5120 (20/0) /usr/lib/gcc/aarch64-linux-gnu/12/../../../aarch64-linux-gnu/libgcc_s.so.1
  Global Func: symbol_id=3754 -> 3754 DYNAMIC | FUNCTION 
    #2162 in File #5376 (21/0) /lib/aarch64-linux-gnu/libc.so.6
```

If I run the same command on the host Fedora aarch64 system, I would get:
```
gcc b.c -fPIC -shared -o libx.so -B wild/fakes-debug/ -Wl,--sym-info,__cxa_finalize
WARNING: wild: --plugin /usr/libexec/gcc/aarch64-redhat-linux/14/liblto_plugin.so is not yet supported
Definitions / references with name `__cxa_finalize`:
  Weak Undefined: symbol_id=47 -> 5885 ABSOLUTE | DYNAMIC 
    #23 in File #2 (0/2) /usr/lib/gcc/aarch64-redhat-linux/14/crtbeginS.o
  Weak Undefined: symbol_id=3438 -> 0 ABSOLUTE | DYNAMIC | FUNCTION 
    #7 in File #8192 (32/0) /lib64/libgcc_s.so.1
  Global Func: symbol_id=5885 -> 5885 DYNAMIC | FUNCTION 
    #2247 in File #8448 (33/0) /lib64/libc.so.6
```

and the symbol is resolved to:
```
    4: 0000000000000000    548 FUNC    GLOBAL DEFAULT    UNDEF __cxa_finalize@GLIBC_2.17 (2)
```

@davidlattimore What can be wrong?

**Comment by davidlattimore** [comment]
Looking at the object file that the code came from:

```asm
objdump -dr /home/david/tmp/aa1/crtbeginS.o
...
0000000000000070 <__do_global_dtors_aux>:
...
  9c:	94000000 	bl	0 <__cxa_finalize>
			9c: R_AARCH64_CALL26	__cxa_finalize
```

Then the output from GNU ld:

```asm
objdump -d /home/david/tmp/aa1/bin.ld
...
0000000000000450 <__cxa_finalize@plt>:
 450:   b0000090        adrp    x16, 11000 <__cxa_finalize>
 454:   f9400211        ldr     x17, [x16]
 458:   91000210        add     x16, x16, #0x0
 45c:   d61f0220        br      x17
...
0000000000000500 <__do_global_dtors_aux>:
...
 52c:   97ffffc9        bl      450 <__cxa_finalize@plt>
...
```

Since the symbol is coming from a shared object, we have to call it either by dereferencing an address in the GOT or by branching to a PLT entry that dereferences an address in the GOT. It looks like GNU ld has gone via the PLT. It seems likely to me that there isn't a single aarch64 instruction that could replace the `br` instruction that would branch by dereferencing the GOT, so quite likely going via the PLT is the only option. Well, I guess a text relocation (applying a dynamic relocation to the executable code) might be an option - but that'd be a bad option. We don't currently do text relocations even on x86-64. They're frowned upon, since they require making the executable segment writable, at least temporarily.

Looking at what wild produced though:

```asm
    1b7c:       97fff921        bl      0
```

I think wild probably needs to treat `R_AARCH64_CALL26` to a dynamic symbol as PLT-forming. i.e. we need to do the same thing as GNU ld does here and create a PLT entry, then call via that rather than trying to call directly, which cannot work since we don't know the address the symbol will be loaded at.

**Comment by davidlattimore** [comment]
No problem, although after looking into this more, it seems that I didn't go deep enough when I looked at this yesterday.

There's existing code that is supposed to cause us to generate a PLT entry when we have a direct reference to a dynamic symbol that's a function. I tracked down that code to try to understand why it might not be working in this case.

First, there's this bit of code from `process_relocation`:

```rust
        if resolution_kind.contains(ResolutionFlags::DIRECT)
            && symbol_value_flags.contains(ValueFlags::DYNAMIC)
        {
            if section_is_writable {
                common.allocate(part_id::RELA_DYN_GENERAL, elf::RELA_ENTRY_SIZE);
            } else if symbol_value_flags.contains(ValueFlags::FUNCTION) {
                resolution_kind.remove(ResolutionFlags::DIRECT);
                resolution_kind |= ResolutionFlags::PLT | ResolutionFlags::GOT;
            } else if !symbol_value_flags.contains(ValueFlags::ABSOLUTE) {
                resolution_kind |= ResolutionFlags::COPY_RELOCATION;
            }
        }
```

So this is saying that if we have a direct reference from a non-writable section to a dynamic symbol and that symbol is a function, then rather than making a direct reference, we'll request a PLT and a GOT entry.

Later, in `create_resolution`:

```rust
    if res_kind.contains(ResolutionFlags::PLT) {
        let plt_address = allocate_plt(memory_offsets);
        resolution.plt_address = Some(plt_address);
        if value_flags.contains(ValueFlags::DYNAMIC) {
            resolution.raw_value = plt_address.get();
        }
        resolution.got_address = Some(allocate_got(1, memory_offsets));
    }
```

So this is saying that if a PLT entry has been requested and the symbol is dynamic, that we'll use the PLT address as *the* address for the symbol. That means that when writing out the file, any direct references will end up using the PLT address.

After looking at this, I'm still not quite sure why it wouldn't be working on aarch64. There were a few things in the output of --sym-info that didn't make sense to me, so I expanded the info that it provides. It now looks like this:

```
Global name `__cxa_finalize` refers to: Some(SymbolId(1810))
Definitions / references with name `__cxa_finalize`:
  Weak Undefined: symbol_id=51 -> 51 ABSOLUTE | DYNAMIC res=[DIRECT | GOT] 
    #30 in File #512 (2/0) /home/david/tmp/aa1/crtbeginS.o (LOADED)
  Weak Undefined: symbol_id=1427 -> 0 ABSOLUTE | DYNAMIC | FUNCTION res=[] 
    #6 in File #21504 (84/0) /usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/lib/../lib/libgcc_s.so.1 (NOT LOADED)
  Global Func: symbol_id=1810 -> 1810 DYNAMIC | FUNCTION res=[] 
    #221 in File #21760 (85/0) /usr/aarch64-linux-gnu/lib/libc.so.6 (NOT LOADED)
```

Interesting, so the libc shared object isn't getting loaded. I guess the only references to it are weak. So that means, as far as wild is concerned, the symbol is undefined. We still treat the symbol as dynamic though, in case it ends up getting provided at runtime.

It looks like the reason why our logic for turning the direct reference into a PLT reference isn't working is because the symbol doesn't have the FUNCTION flag set. Indeed, if we look at `crtbeginS.o`, the symbol has NOTYPE:

```
readelf -Ws /home/david/tmp/aa1/crtbeginS.o | grep __cxa_finalize
    30: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
```

I guess there are a few possible options for inferring that the symbol is in fact a function.

The other two objects, do correctly mark the symbol as a function. However, it would feel a little fragile to rely on that.

We could use the relocation type (CALL26) to infer that whatever it refers to is a function. There are cases when this wouldn't work - e.g. when loading the address of a symbol into a register, but at least it would work for this case. I guess, in a way, that's what your PR is doing. I'll go and merge it now that I have a better understanding of what's happening :)
