### ISSUE TITLE
SIGSEGV (Address boundary error) in openh264 tests  with wild

### ISSUE THREAD

**Issue by mati865** [davidlattimore/wild#576]
In openh264 checkout (I'm on a bit old 042473ea commit) run:
```
❯ PATH=~/Projects/wild/:$PATH meson setup builddir

❯ PATH=~/Projects/wild/:$PATH meson test -C builddir
...
1/5 api               FAIL             0.06s   killed by signal 11 SIGSEGV
```
With ld.bfd it works fine:
```
❯ meson test
ninja: Entering directory `/home/mateusz/Projects/openh264/builddir'
[173/173] Linking target test/api/test_api
1/5 processing        OK               0.13s
2/5 decoder           OK               1.75s
3/5 encoder           OK               3.88s
4/5 common            OK               4.14s
5/5 api               OK              51.77s

Ok:                 5
Expected Fail:      0
Fail:               0
Unexpected Pass:    0
Skipped:            0
Timeout:            0
```

Attached the reproducer created with wild:
[crash.tgz](https://github.com/user-attachments/files/19347934/crash.tgz)

Running linker-diff doesn't seem to find the cause:
```
❯ WILD_REFERENCE_LINKER=ld ./run-with ~/Projects/wild/target/release/wild
WARNING: wild: --plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so is not yet supported
wild: ./bin
ref: ./bin.ref-linker
.dynamic.DT_FLAGS_1.NOW
  wild 1
  ref

rel.extra-copy-relocation.R_X86_64_REX_GOTPCRELX
  `./libcommon.a.p/src_welsCodecTrace.cpp.o` .text _ZL15welsStderrTracePviPKc
  ORIG 0x000000: [ 48 8b 05 00 00 00 00 ] mov 7,%rax
                            ^^^^^^^^^^^ R_X86_64_REX_GOTPCRELX
       stderr -4
  wild 0x144920: [ 48 8b 05 49 d9 02 00 ] mov 0x172270,%rax
                            ^^^^^^^^^^^ R_X86_64_REX_GOTPCRELX NoOp
       GOT->COPY(stderr)
  wild TRACE: relocation applied value_flags=DYNAMIC,
  wild TRACE: resolution_flags=DIRECT | GOT | COPY_RELOCATION, rel_kind=GotRelative,
  wild TRACE: value=0x2d949, symbol_name=stderr
  ref  0x119a10: [ 48 8b 05 31 33 05 00 ] mov 0x16CD48,%rax
                            ^^^^^^^^^^^ R_X86_64_REX_GOTPCRELX NoOp
       GOT->R_X86_64_GLOB_DAT->stderr@GLIBC_2.2.5


Error: linker-diff reported errors. To rerun, execute:
/home/mateusz/Projects/wild/target/release/linker-diff --wild-defaults --display-names wild,ref --ref ./bin.ref-linker ./bin

Stack backtrace:
   0: anyhow::error::<impl anyhow::Error>::msg
   1: libwild::diff::maybe_diff
   2: libwild::Linker::run
   3: libwild::subprocess::run_in_subprocess
   4: wild::main
   5: std::sys::backtrace::__rust_begin_short_backtrace
   6: std::rt::lang_start::{{closure}}
   7: std::rt::lang_start_internal
   8: main
   9: <unknown>
  10: __libc_start_main
  11: _start
```
Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
std::basic_ostream<char, std::char_traits<char> >::sentry::sentry (this=0x7fffffffdf20, __os=warning: can't find linker symbol for virtual table for `std::basic_ostream<char, std::char_traits<char> >' value
warning:   found `VTT for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >' instead
...) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:51
warning: 51	/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc: Nie ma takiego pliku ani katalogu
(gdb) bt
#0  std::basic_ostream<char, std::char_traits<char> >::sentry::sentry (this=0x7fffffffdf20, __os=warning: can't find linker symbol for virtual table for `std::basic_ostream<char, std::char_traits<char> >' value
warning:   found `VTT for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >' instead
...) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:51
#1  0x00007ffff7d72df2 in std::basic_ostream<char, std::char_traits<char> >::_M_insert<unsigned long> (this=0x7fffffffe1e0, __v=32) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:66
#2  0x00007ffff7f371f0 in testing::internal::PrintBytesInObjectTo(unsigned char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >*) () from /usr/lib/libgtest.so.1.16.0
#3  0x000055555564d3ae in testing::internal::RawBytesPrinter::PrintValue<EncodeDecodeFileParamBase, 32ul> (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:315
#4  testing::internal::PrintWithFallback<EncodeDecodeFileParamBase> (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:362
#5  testing::internal::PrintTo<EncodeDecodeFileParamBase> (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:491
#6  testing::internal::UniversalPrinter<EncodeDecodeFileParamBase>::Print (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:883
#7  testing::internal::UniversalPrint<EncodeDecodeFileParamBase> (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:1187
#8  testing::internal::UniversalTersePrinter<EncodeDecodeFileParamBase>::Print (value=..., os=0x7fffffffe1e0) at /usr/include/gtest/gtest-printers.h:1065
#9  testing::PrintToString<EncodeDecodeFileParamBase> (value=...) at /usr/include/gtest/gtest-printers.h:1225
#10 testing::internal::ParameterizedTestSuiteInfo<EncodeDecodeTestAPI>::RegisterTests (this=<optimized out>) at /usr/include/gtest/internal/gtest-param-util.h:603
#11 0x00007ffff7f54d2d in testing::internal::UnitTestImpl::RegisterParameterizedTests() () from /usr/lib/libgtest.so.1.16.0
#12 0x00007ffff7f656be in testing::internal::UnitTestImpl::PostFlagParsingInit() () from /usr/lib/libgtest.so.1.16.0
#13 0x0000555555697c47 in main (argc=<optimized out>, argv=0x7fffffffe518) at ../test/api/simple_test.cpp:19
```

**Comment by davidlattimore** [comment]
The problem that linker-diff found - an extra copy relocation - could potentially be the problem. Especially given that the copy relocation is for `stderr` and the segfault is happening writing to an output stream.

I just tried running the tests on my laptop and unfortunately the crash didn't happen for me. I'm trying to make the `crash.tgz` work. Unfortunately Wild's save directories currently aren't super-portable since they don't copy libraries linked via `-l`. What distro did you run this on?

**Comment by mati865** [comment]
> The problem that linker-diff found - an extra copy relocation - could potentially be the problem. Especially given that the copy relocation is for `stderr` and the segfault is happening writing to an output stream.

There was something about dereferencing null pointer in the output, but maybe that was for lldb that I didn't attach here. Maybe it was just a red herring.

> I just tried running the tests on my laptop and unfortunately the crash didn't happen for me.

Interesting, I can try with other distros via containers.

> I'm trying to make the `crash.tgz` work. Unfortunately Wild's save directories currently aren't super-portable since they don't copy libraries linked via `-l`. What distro did you run this on?

I'm using CachyOs, so Arch Linux should give the same result.

**Comment by davidlattimore** [comment]
Thanks. I'm able to reproduce in an arch linux container.

It looks like GNU ld is emitting a copy relocation for `stderr` as well. However, we put the address of the copy-relocated `stderr` directly in the GOT, whereas GNU ld emits a GLOB_DAT relocation for it. I'm not yet sure why that would matter. But that'll probably be what I'll look to change first to see if it makes a difference.

Another difference that I noticed is that GNU ld emits a copy relocation for `__environ@GLIBC_2.2.5`, whereas we emit a copy relocation for `environ@GLIBC_2.2.5`.

**Comment by davidlattimore** [comment]
I ended up going after the `__environ` vs `environ` issue first, since I realised that could potentially affect behaviour. It turns out that when doing copy relocations, if the referenced symbol is weak, but there's a strong symbol pointing to the same address, GNU ld and lld with both generate the copy relocation for the strong symbol, not the weak one which was referenced. I've fixed that in #582. The segfault however remains, so that wasn't the problem, but was good to get fixed anyway.

**Comment by davidlattimore** [comment]
Getting rid of the GOT-bypass of copy relocated symbols turned out to surprisingly easy. With the exception of the added test code, the actual change was just deletions. Unfortunately, it didn't fix the segfaults, so I guess I'll have to actually debug what's going on.

**Comment by davidlattimore** [comment]
I've tracked down the problem. The input object `.._.._subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o` has the following relocation in `.rela.data.rel.ro`

```
Relocation section '.rela.data.rel.ro' at offset 0x12b940 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000000  000004f600000001 R_X86_64_64            0000000000000000 _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE + 40
```

GNU ld emits this as the following runtime relocation:

```
0000000000059438  000000c800000001 R_X86_64_64            0000000000059220 _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 + 40
```

We emit it as this:

```
0000000000059448  000000cd00000006 R_X86_64_GLOB_DAT      000000000005b1c0 _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 + 40
```

i.e. we use an `R_X86_64_GLOB_DAT` relocation instead of `R_X86_64_64`.

I had thought that these two relocation types were equivalent. They both put the address of some symbol at an address as a 64 bit value. On my Ubuntu-based system, they indeed appear to be equivalent. However, on Arch Linux it seems that the runtime loader is ignoring the addend for `GLOB_DAT` relocations. I guess maybe the assumption is that `GLOB_DAT` is only for filling `GOT` entries, which would all have an addend of zero, so why look at the addend field. This is fair enough, the ELF spec says that the formula for `GLOB_DAT` is just `S` - i.e. the symbol address with no addend.

Before I fix it, I'm working on extending linker-diff to support diffing of data sections and their runtime relocations.

**Comment by davidlattimore** [comment]
My change to make linker-diff diff data sections is still a work-in-progress. Well, it works, but reveals an unrelated difference with how the different linkers handle undefined weak symbols which I'm not yet sure how best to resolve. I'll file issues for those differences soon.

However, I have a test for this bug and a fix for this bug, neither of which relies on the linker-diff changes, so I figured I should probably get both submitted sooner rather than later. I just uploaded the test without the fix and confirmed that it failed on several platforms. In fact, it passes on Ubuntu 22.04, but fails on all other x86_64 platforms ([results](https://github.com/davidlattimore/wild/actions/runs/14029569694/job/39274170486?pr=593)). So I guess the change to ignore the addend of GLOB_DAT isn't an arch linux thing, but just related to recent versions of the C runtime.

**Comment by mati865** [comment]
Thanks!

FWIW here is the change that ignores addend for R_X86_64_GLOB_DAT/R_X86_64_JUMP_SLOT https://github.com/bminor/glibc/commit/f8587a61892cbafd98ce599131bf4f103466f084
