### ISSUE TITLE
Finish implementing lazy binding

### ISSUE THREAD

**Issue by marxin** [davidlattimore/wild#70]
Should be visible on `main` brach with:

a.c:
```c
void foobar(void);

int main() {
  foobar();
}
```

b.c:
```c
#include <stdio.h>

__attribute__((ifunc("resolve_foobar")))
void foobar(void);

static void real_foobar(void) {
  printf("Hello world\n");
}

typedef void Func();

static Func *resolve_foobar(void) {
  return real_foobar;
}
```

```
$ gcc [ab].c -fPIC -c
$ gcc -B ~/Programming/wild -o c.so b.o -shared -Wl,-z,lazy
$ gcc -B ~/Programming/wild a.o c.so -Wl,-z,lazy
$ LD_LIBRARY_PATH=. valgrind ./a.out 
==225419== Memcheck, a memory error detector
==225419== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==225419== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==225419== Command: ./a.out
==225419== 
==225419== Invalid read of size 8
==225419==    at 0x400D9D4: _dl_relocate_object (in /usr/lib64/ld-linux-x86-64.so.2)
==225419==    by 0x401FE08: dl_main (in /usr/lib64/ld-linux-x86-64.so.2)
==225419==    by 0x401C502: _dl_sysdep_start (in /usr/lib64/ld-linux-x86-64.so.2)
==225419==    by 0x401DE4D: _dl_start (in /usr/lib64/ld-linux-x86-64.so.2)
==225419==    by 0x401CB47: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==225419==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

**Comment by davidlattimore** [comment]
Early on when developing Wild, I started implementing lazy binding, but then realised that it would be less work if I only supported `-z now`, so I stopped work on lazy binding, but kept the code I already had in case I ever wanted to support it. So that it crashes is not really surprising, given that it's only partially implemented. I probably should have remembered all this and suggested that we wait before adding `-z lazy` as an option until the rest was in place.

I'll spend a few days and see how much it'll take to get lazy binding working.

**Comment by marxin** [comment]
Interesting. Have you managed to make progress in the last week? Btw. where's the feature documentation you follow?

**Comment by davidlattimore** [comment]
I got waylaid for a few days preparing last week's talk and blog post, but I got back to this yesterday. It's making progress - my change at least now doesn't break `-z now` anymore, but there's still some things not right with `-z lazy`. I'm not aware of any documentation. Perhaps I should look to see if there is some. I've mostly just been looking at the output of GNU ld with `readelf`, `objdump` and `gdb` and trying to understand how things are supposed to work.

**Comment by davidlattimore** [comment]
Maskray's blog post on PLT entries, while not really documentation, is pretty useful for understanding the concepts. https://maskray.me/blog/2021-09-19-all-about-procedure-linkage-table

**Comment by davidlattimore** [comment]
I've pushed what I've done so far. ifuncs aren't correct yet. They're pretty hard to fix without breaking ifuncs in no-pie static binaries, which work moderately differently.

The main problem is that which sections various things get put in is different depending on which kind of binary you're building.

https://maskray.me/blog/2021-01-18-gnu-indirect-function

So for no-pie static, ifuncs need to use IRELATIVE relocations and those relocations need to go into a section that is delimited by `__rela_iplt_start/__rela_iplt_end`. GNU ld, puts them into `.plt`.

For anything other than no-pie-static, those symbols should ideally be 0.

For lazy binding, ifuncs should use JUMP_SLOT relocations if they're able to be lazily resolved or GLOB_DAT relocations if they're eagerly resolved. In this regard, they become like regular functions. However if the ifunc doesn't have a dynamic symbol (e.g. because it's a local or has hidden visibility), then we again need to use an IRELATIVE relocation, but this time it needs to go in `.rela.dyn`, not `.rela.plt`.

I think what I'm going to try is making the mapping from `PartId` to `OutputSectionId` dynamic. That will allow me to allocate things to parts, then later on decide which section those parts should go into.

I'll also look at making the section definitions more dynamic. Right now they're all const, but for example, I'd like to be able to turn `__rela_iplt_start/__rela_iplt_end` on and off based on output type.

**Comment by marxin** [comment]
After reading the blog post about PLT and your struggle, I am curious if Wild can drop support of lazy binding? From the security perspective, some distributions tend to default to `-z now`.

What are we really missing (a use case) apart from a checkbox in a compatibility matrix?

**Comment by davidlattimore** [comment]
That true, we could go back to just not supporting it. I guess it's not practical to implement every obscure feature that the other linkers implement. OTOH, this one is, as you pointed out, the default behaviour if you don't specify otherwise, which does make a bit of an argument for supporting it.

**Comment by marxin** [comment]
I vote for removing the functionality from the Wild linker, mainly due to the partial implementation and increased complexity it requires from a linker. Based on my quick research, modern distributions build all packages with `-z now`:
https://github.com/openSUSE/post-build-checks/blob/master/suse-buildsystem.sh#L2-L3
https://docs.fedoraproject.org/en-US/packaging-guidelines/RPMMacros/#_macros_providing_compiler_and_linker_flags

We might want to emit a warning if a user explicitly requested `-Wl,-z,lazy`.

What do you think David?

**Comment by davidlattimore** [comment]
I think that's probably a reasonable course of action. I'd kind of like if we could get rid of PLTs entirely. Unfortunately even without lazy binding there's still two things it'd be used for (1) if there's a PLT-generating relocation and for some reason we're unable to relax it to a GOT or direct relocation and (2) if there's a direct reference to a symbol from a shared object.
